================================================================================
【159ページ】
================================================================================

6.8 慶長・茂呂らによる飛行デモンストレーション実験

6.8.1 受電アンテナ：16アレーパッチアンテナ

 慶長・茂呂らは2022年に飛行デモンストレーション実験を実施した。
この節では先行研究である菅沼の実験からの改善点と実験結果を示す。
 4アレーパッチアンテナを受電アンテナに用いた菅沼の実験の課題として、ビーム収集効率が最大4%程度と低く、整流回路に印加できるRF電力が小さかったことが挙げられる。受電面積増加によるビーム収集効率向上と、整流回路に印加するRF電力量を増やして整流効率向上のために、慶長はパッチアンテナのアレー数を16に増やし、4直列4並列で給電する構造に変更した。16アレーパッチアンテナの詳細寸法を図6-17(a)、表6-6に、実際に作製した16アレーパッチアンテナを図6-17(b)に示す。

--------------------------------------------------------------------------------
〔図 6-17〕 (a) 16アレーパッチアンテナの概略図 (b) 作製したアンテナ
--------------------------------------------------------------------------------
※図中の注記：
(a) の図内に「W」「dx」「L」「L1」「dy」「L2」「L3」「Feeding point」「69Ω」、および左下に座標軸「y」「x」「z」の表記あり。
(b) は実際のアンテナのモノクロ写真。
--------------------------------------------------------------------------------

- 159 -


================================================================================
【160ページ】
================================================================================

〔表 6-6〕 16アレーパッチアンテナの寸法
--------------------------------------------------------------------------------
 dx   | 7.0 mm
 dy   | 6.8 mm
 W    | 4.4 mm
 L    | 3.3 mm
 L1   | 3.5 mm
 L2   | 1.0 mm
 L3   | 1.0 mm
--------------------------------------------------------------------------------

6-17(b)に示す。
 28 GHzにおける16アレーパッチアンテナの S11 は -13.8 dB でゲインは 18.7 dBi であった。

6.8.2 UAV制御：PI・PID制御の導入

 菅沼の実験ではUAVは比例制御でIFT法によりパラメーター最適化を実施した。しかし外乱によりUAVの飛行が乱れ、ビーム範囲外に出てしまったことでDC出力が不安定になる点が課題だった。そこで、茂呂はUAV制御の制御方法を比例制御からPID制御にすることで、外乱に強い制御を目指した。
 茂呂は高度・ヨー角はPI制御を採用し、パラメーターは伝達関数から解析的に制御器の調整法を得ることができる北森の調整法により決定した[25]。XY平面での変位・ロール角・ピッチ角はPID制御を採用し、パラメーターはMATLABによる繰り返し演算による調整法で決定した。
 P制御のみとPI・PID制御での飛行性能の比較実験結果を図6-18に示す。IFT法によって最適化したP制御に比べて、PI・PID制御がXY平面と高さ方向Zに対してより誤差の少ない飛行が可能と示された。

6.8.3 飛行デモンストレーション実験結果

 本実験もドローンとしてAR.Drone2.0 (Parrot) を用いる。送電系は菅沼の実験と同じ系で2アレー化したホーンアンテナ合計の送電電力は

- 160 -


================================================================================
【161ページ】
================================================================================

--------------------------------------------------------------------------------
〔図 6-18 (a)〕 P制御 (IFT法で最適化) とPID制御の飛行精度比較
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：Probability (0 から 0.8)
横軸：x error [m] (-1 から 1)
凡例：実線＝IFT controller、破線＝Proposed PID
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
〔図 6-18 (b)〕 P制御 (IFT法で最適化) とPID制御の飛行精度比較
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：Probability (0 から 0.8)
横軸：y error [m] (-1 から 1)
凡例：実線＝IFT controller、破線＝Proposed PID
--------------------------------------------------------------------------------

- 161 -


================================================================================
【162ページ】
================================================================================

--------------------------------------------------------------------------------
〔図 6-18 (c)〕 P制御 (IFT法で最適化) とPID制御の飛行精度比較
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：Probability (0 から 0.8)
横軸：z error [m] (-1 から 1)
凡例：実線＝IFT controller、破線＝Proposed PID
--------------------------------------------------------------------------------

35.8 dBm である。受電側レクテナは2×2の4アレーを並列接続して受電を行う。ドローン下部の写真を図6-19に示す。
 ドローンはホーンアンテナから高度 1.2 m でホバリングさせ、レクテナで得たDC出力を導線で接続したマイコンにより計測する。本デモンストレーションでは、位相制御なしと位相制御ありで行い、出力電力、送電電効率、連続給電時間について検討を行う。
 図6-20、21、22に、位相制御がなしの場合と位相制御ありの場合の、ドローンのx,y方向の目標値からの誤差と出力電力の飛行時間推移を示す。図6-20、21より、位相制御の有無にかかわらず、飛行時間 16-64 s でx,y方向の誤差は±0.2 m以下に抑えられていることがわかる。高度に関しては、飛行時間 16 s から x,y 目標値から移動するまで高度誤差±0.2 mほどに抑えられている。0-16 s、64-80 sの間で誤差が大きくなっているのは、リアルタイム制御の開始と終了すなわち着陸と離陸のタイミングで不安定になっているためである。
 図6-22の各測定値を表6-7に示す。今回、電力が取れていない箇所

- 162 -


================================================================================
【163ページ】
================================================================================

はマイコンの検出限界である-40 dBmと仮定している。図6-22と表6-7より、平均出力電力は位相制御なしで -4.06 dBm、位相制御ありで 1.42 dBm と約2倍程度向上した。連続給電時間に関しては、位相制御なしに比べ位相制御ありは約9倍近く増加しており、周波数 28 GHz、高度 1.2 m の給電では最も長い連続給電に成功した。また、最大出力電力及び最大送受電効率においては、位相制御なしと位相制御ありの場合でそれぞれ 1.02 倍、約 1.07 倍となった。菅沼らの実験よりも安定した長時間のDC出力とより長距離送受電効率を達成した。

--------------------------------------------------------------------------------
〔図 6-19〕 ドローン下部の写真 (a) 4アレーアンテナ (b) 整流回路
--------------------------------------------------------------------------------
※図中の注記：
(a) はドローン底部に取り付けられた4アレーアンテナの写真。
(b) は4つの素子が配置された整流回路の基板写真。
--------------------------------------------------------------------------------

- 163 -
