================================================================================
【166ページ】
================================================================================
※ページ上部に「6章 飛翔体への給電実験」のヘッダーあり。

6.9 UAVへのワイヤレス給電の実現可能性

 この節では、UAVへの 28 GHz MPT を、菅沼らの解析結果と先行研究で行われてきた 5.8 GHz MPT、現状のバッテリー性能と比較して実現可能性を論じる。ここでは、
・1 MW 以下で高度 50 m を飛行中の UAV の消費電力以上の DC 出力が得られる
・現状のバッテリーよりも軽量な電源である
以上2点が満たされる場合、28 GHz MPT が実現可能と定義する。

6.9.1 5.8 GHz・28 GHz の解析効率比較

 はじめに、実験で用いた AR.Drone2.0 を例にして 28 GHz と 5.8 GHz の MPT を比較する。
 AR.Drone 2.0 の底面に 9 cm × 15 cm のレクテナアレーを搭載した場合を考える。ビーム収集効率は、レクテナを搭載面積に最大数アレーした場合の値を用いる。以下では、UAV が送電アンテナ直上で完全に停止しており、送電アンテナは正方形、すなわち ω0x = ω0y = ω0 で、送電アンテナから距離 z 離れた位置でのスポットサイズを ωz とする。スイープさせる送電系のビームウエストは、可搬性の観点から 1 m を上限として考える。ビーム収集効率は距離 z に依存する単調減少の関数である。MPT の実現には、ビーム収集効率を最大とする送電系のビームウエストを距離 z ごとに別々で設計する必要がある。
 その他の効率に関しては、ηcap,max = 33 %、ηtra = 99 %、28GHzにおいて ηRF-DC = 55 % とする。なお、5.8 GHz、28 GHz を用いた 100 m ほどの MPT では、大気減衰による影響をほとんど無視することができる。図 6-23 に AR.Drone 2.0 への 28 GHz MPT に関して高度 0～10 m での ηA,max を示す。
 まず本研究の飛行高度 0.8 m、ビームウエスト 5.0 cm で ηA,max = 12.0 %

- 166 -


================================================================================
【167ページ】
================================================================================

--------------------------------------------------------------------------------
〔図 6-23〕 AR.Drone 2.0 の高度 0～10 m での 28 GHz MPT の解析効率 ηA,max
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：解析効率, ηA,max % (0 から 20)
横軸：飛行高度, m (0 から 10)
凡例：
  ･････ 高度0.8mでηA,maxとなるω0 : 5cm
  ーーー 高度5mでηA,maxとなるω0 : 13cm
  ーーー 高度10mでηA,maxとなるω0 : 19cm
--------------------------------------------------------------------------------

と計算された。消費電力を賄うためには、送電電力 500 W が見積もられる。28 GHz 発振源に 500 W 出力可能な TWT アンプを用いた構造を考えると、高度 0.8 m では、発振源と TWT アンプが1つで AR.Drone 2.0 の消費電力を得ることが可能である。同様に 5 m で ηA,max = 3.5 % である。この場合、送電電力は 1715 W、送電ビームウエストは 13 cm である。10 m では ηA,max = 1.9 % 、送電電力 3157 W、送電ビームウエスト 19 cm で設計する必要がある。
 28 GHz と比較して、先行研究 [5] で作成されたレクテナを 5.8 GHz MPT に用いた場合の高度 0-10 m での ηA,max を図 6-24 に示す。5.8 GHz では、0.8 m で ηA,max = 2.6 % 、この場合、送電ビームウエストは 11 cm である。比較すると 28 GHz が、ηA,max に関して約 4.6 倍優位であることがわかった。5 m では ηA,max = 0.45 % より、28 GHz が 7.7 倍優位である。10 m では ηA,max = 0.25 % より、28 GHz が 7.6 倍優位である。得られた結果の比較を表 6-8 に示した。

- 167 -


================================================================================
【168ページ】
================================================================================
※ページ上部に「6章 飛翔体への給電実験」のヘッダーあり。

--------------------------------------------------------------------------------
〔図 6-24〕 AR.Drone 2.0 の高度 0～10 m での 5.8 GHz MPT の解析効率 ηA,max
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：解析効率, ηA,max % (0 から 10)
横軸：飛行高度, m (0 から 10)
凡例：
  ･････ 高度0.8mでηA,maxとなるω0 : 11cm
  ーーー 高度5mでηA,maxとなるω0 : 29cm
  ーーー 高度10mでηA,maxとなるω0 : 41cm
--------------------------------------------------------------------------------

〔表 6-8〕 代表高度での AR.Drone の 28GHz, 5.8GHzMPT の比較
--------------------------------------------------------------------------------
        |          28 GHz          |          5.8 GHz          
        |    ηA,max    |    ω0     |    ηA,max    |    ω0     
--------------------------------------------------------------------------------
 0.8 m  |    12.0 %     |    5 cm    |     2.6 %     |   11 cm    
--------------------------------------------------------------------------------
  5 m   |     3.5 %     |   13 cm    |    0.45 %     |   29 cm    
--------------------------------------------------------------------------------
 10 m   |     1.9 %     |   19 cm    |    0.25 %     |   41 cm    
--------------------------------------------------------------------------------

 つづいて、消費電力 4000 W の回転翼型 UAV への 28GHzMPT の ηA,max を考える。図 6-25 に代表的な 4000 W 回転翼 UAV を示す [26]。先行研究より消費電力 4000 W の UAV の底面積は 1.79 m² と推定できる [5]。レクテナ搭載面積が底面積の4分の1とすると、1辺 67 cm のレクテナアレーを搭載可能である。
 AR.Drone 2.0 の想定と同様の計算で ηA,max を求めたものを図 6-26 に示す。物流に用いられると考えられる回転翼型 UAV は、ペイロードと巡航速度を考慮すると、3000-4000 W で高度 20-50 m と飛ぶものと仮定する。この高度において、送電ビームウエストを適切に設計することで、

- 168 -


================================================================================
【169ページ】
================================================================================

--------------------------------------------------------------------------------
〔図 6-25〕 4000 W 回転翼 UAV (DJI FlyCart 30) [26]
--------------------------------------------------------------------------------
※図中の注記：
実際の大型ドローン（マルチコプター）のモノクロ写真。
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
〔図 6-26〕 4000 W 級 UAV の高度 20～100 m での 28 GHz MPT での解析効率 ηA,max
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：解析効率, ηA,max % (0 から 20)
横軸：飛行高度, m (0 から 100)
凡例：
  ･････ 高度0.8mでηA,maxとなるω0 : 26cm
  ーーー 高度5mでηA,maxとなるω0 : 41cm
  ーーー 高度10mでηA,maxとなるω0 : 58cm
--------------------------------------------------------------------------------

〔表 6-9〕 代表高度での 4000 W 級 UAV の 28 GHz MPT の ηA,max, ω0
--------------------------------------------------------------------------------
            |        ηA,max        |          ω0          
--------------------------------------------------------------------------------
    20 m    |        15.7 %         |         26 cm         
--------------------------------------------------------------------------------
    50 m    |        10.1 %         |         41 cm         
--------------------------------------------------------------------------------
   100 m    |         6.2 %         |         58 cm         
--------------------------------------------------------------------------------

- 169 -


================================================================================
【170ページ】
================================================================================
※ページ上部に「6章 飛翔体への給電実験」のヘッダーあり。

50 m 以下の高度では、ηA,max は 10 % 以上を確保することが可能である。送電ビームウエストは 50 m で最大 41 cm であることを考えると、28 GHz MPT の送電装置は可搬性に優れたシステムであり、災害時などに送電基地を被災地に送るなどの冗長性を持たせた運用が可能にあるという利点がある。
 比較した2つの UAV について、最適なビームウエストで送電系を設計した場合の高度と送電電力を 28 GHz、5.8 GHz で比較したものを図 6-27、28 に示す。28 GHz MPT の場合、500 W 出力可能な TWT アンプを用いる送電系を構成する場合には、最大で 3.5 m の高度まで、AR.Drone 2.0 は飛行可能である。一方、5.8 GHz MPT では、1 kW 出力可能な送電系としてマグネトロンが考えられるが、その場合でも AR.Drone 2.0 は高度 1.6 m までしか飛行できない。4000 W 級 UAV では、高度約 3 m まで

--------------------------------------------------------------------------------
〔図 6-27〕 AR.Drone 2.0 の飛行高度と消費電力を得るのに必要な 28 GHz MPT と 5.8 GHz MPT の送電電力
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：送電電力, W (10² から 10⁶) ※対数グラフ
横軸：高度, m (1 から 100)
凡例：
  ーーー ARDroneの消費電力を得るのに必要な28GHz送電電力
  ･････ ARDroneの消費電力を得るのに必要な5.8GHz送電電力
--------------------------------------------------------------------------------

- 170 -


================================================================================
【171ページ】
================================================================================

は 28 GHz と 5.8 GHz の差が小さい。これは、高度が低く、UAV のレクテナ搭載面積が大きいためビームの散逸による効率低下が抑えられているためである。10 m 以上の高度では、28 GHz MPT が 5.8 GHz に 2 倍以下の送電電力で飛行が可能であることが示された。一方で、28 GHz MPT はビーム半径が 5.8 GHz よりも小さくなることから、飛行精度の高い制御が必要不可欠であるともいえる。
 高度 50 m 、送電アンテナ直径を 1 m での本研究と 5.8 GHz 先行研究における受電 DC 電力と参考とした回転翼型 UAV を図 6-29 に示す。28 GHz MPT の算出方法は、各レクテナ搭載面積の ηA,max と送電電力から、UAV のレクテナアレーで受電できる DC 電力を求めた。比較する 5.8 GHz MPT と先行研究と同条件で検証を行うため、UAV は高度 50 m でビーム角 9 deg となる円上を位置や姿勢のズレなくホバリングすると仮定す

--------------------------------------------------------------------------------
〔図 6-28〕 4000 W 級 UAV の飛行高度と消費電力を得るのに必要な 28 GHz MPT と 5.8 GHz MPT の送電電力
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：送電電力, W (10² から 10⁶) ※対数グラフ
横軸：高度, m (1 から 100)
凡例：
  ーーー 4000W UAVの消費電力を得るのに必要な28GHz送電電力
  ･････ 4000W UAVの消費電力を得るのに必要な5.8GHz送電電力
--------------------------------------------------------------------------------

- 171 -


================================================================================
【172ページ】
================================================================================
※ページ上部に「6章 飛翔体への給電実験」のヘッダーあり。

--------------------------------------------------------------------------------
〔図 6-29〕 高度 50 m 送電アンテナ直径 1 m の各送電電力における受電 DC 電力と UAV の消費電力
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：DC受電電力, W (10⁻¹ から 10⁵) ※対数グラフ
横軸：レクテナ面積, m² (10⁻³ から 10¹) ※対数グラフ
グラフ内注記：
  「28GHz 給電可能」の領域（実線と破線の間）
  「5.8GHz 給電不可能」の領域（点線の下方）
凡例：
  ーーー 200kW送電(28GHz)
  ･･･････ 1MW送電(5.8GHz)
  ーーー 1MW送電(28GHz)
  ● 参考にしたUAVの動作電力（カタログ値）
--------------------------------------------------------------------------------

る。本研究では、1 MW 以下で消費電力を満たせる場合を実現可能とする。図 6-29 より、5.8 GHz では 1 MW 送電でも、UAV の消費電力を賄うことが不可能である。一方 28 GHz では、高度 50 m において 200 kW 送電で、UAV の消費電力以上の DC 電力を得ることが可能であると示された。1 MW 送電、5.8 GHz にくらべて 28 GHz の場合は消費電力の 10 倍ほどを得られ、飛行の消費電力を維持しながらバッテリーを充電することも可能と考えられる。

6.9.2 バッテリー性能との比較 (2020年時点)

 28 GHz MPT と現状のバッテリーに関して、レクテナとバッテリーの重量の比較を行う。機体重量に対する両者の重量を図 6-30 に示す。先

- 172 -


================================================================================
【173ページ】
================================================================================

--------------------------------------------------------------------------------
〔図 6-30〕 機体重量に占める電源の割合 [20]
--------------------------------------------------------------------------------
※グラフの軸・凡例情報：
縦軸：(電源共有ユニット重量) / (機体重量) (0.01 から 10) ※対数グラフ
横軸：回転翼UAVの機体重量 g (10⁰ から 10⁵) ※対数グラフ
凡例：
  ーーー GaAsダイオード
  ーーー GaNダイオード
  ● 参考にしたUAV(カタログ値)
  ･･･････ バッテリー重量比[6-20]
--------------------------------------------------------------------------------

行研究の式で求めた底面積の 1/4 の範囲に本研究で作製したレクテナを搭載すると仮定する [5]。アンテナに整流回路の最大入力電力を超える電力が入力される場合、5.8 GHz 先行研究に従い、入力電力を処理できる数の整流回路を並列に接続する。バッテリーに関しては一般に、バッテリー重量はバッテリーを含めた機体重量の 0.3 倍である [20]。これは、1 kg 以下の回転翼型 UAV は近く一致したが、機体重量の増加に伴いバッテリーの占める割合は下がる傾向であった。本研究で用いたダイオードは窒化ケイ素で作製されたもので、この場合 90 g 以上の機体ではバッテリーと同程度の重量となることが示された。さらに、整流回路に 20 W 入力可能な GaN ダイオード [27] を用いる場合、65 g 以上で機体重量の 0.3 倍を下回り、参照とした UAV に比べ大幅に軽量化が可能であることが示された。MPT の実用上、レクテナで得た電力を統合して安定供

- 173 -


================================================================================
【174ページ】
================================================================================
※ページ上部に「6章 飛翔体への給電実験」のヘッダーあり。

給するユニットの重量を考えると、28 GHz MPT は GaN ダイオードを用いたレクテナを採用するべきである。
 これまでの議論より、
・精度の高い測位・制御システム
・GaN ダイオードを用いたレクテナ
以上の開発が進むことで、さらに高効率かつ大電力を要する UAV への MPT が実現可能であると考えられる。

 本章では、高効率な飛翔体への MPT を目指して、28 GHz で MPT の飛行デモンストレーション実験を行った菅沼ら、慶長・茂呂らの実験結果をレビューした。
 菅沼らの実験では、自立制御型小型 UAV に対して周波数 28GHz の MPT 実験を行った。先行して行われた Hung らの実験に送電ビームを UAV の位置情報に合わせて追尾させる改良を加えて、高さ 0.8 m において送受電効率 0.88 % を計測した。また、UAV の飛行時間のうち約 20 秒間途切れることなく MPT に成功した。また、菅沼らは自身の実験系での送受電効率を6つに分解して、解析的に与える式を提案した。この解析式は UAV が安定飛行している間において、実験で得られた送受電効率を再現した。
 慶長・茂呂らは菅沼らの実験に、受電アンテナの多アレー化による受電電力向上と PID 制御を用いた UAV の安定化を追加して、高さ 1.2 m で送受電効率 0.135 % を計測した。UAV 飛行中に約 49 秒間連続して DC 出力を得ることに成功し、菅沼らの実験よりも安定的に MPT を実施できることをデモンストレーションで示した。
 菅沼らが提案した解析式をもとに、過去研究で最も高周波数であった 5.8 GHz と 28 GHz の MPT 効率を比較すると、常に 28 GHz が優位であり、特に大型 UAV においては 28 GHz MPT で高度 50 m でも効率 10 % が得られることが示された。高度 50 m で飛行する 2020 年時点での UAV 動作電力をまかなうのに必要な電力は、28 GHz MPT の場合は 200kW で可能になるが、5.8 GHz では 1 MW 送電でも不可能であることも示された。

- 174 -


================================================================================
【175ページ】
================================================================================

今後 GaN などの高耐圧ダイオードの開発が進めば、レクテナを用いた 28 GHz MPT はバッテリーよりも軽量な電源となりうることもわかった。
 今後は、高耐圧ダイオード開発とより高精度な UAV 測位・制御システムの開発が進むことで、より高効率かつ大電力の MPT が可能になる。